# ua-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/bay/useragent/app/: ReportUtils.java  Utils.java
src/main/java/com/company/app/: MainApp.java
src/main/java/com/company/app/module/: ModuleService.java
src/main/resources/: logback.xml
src/test/java/poc/: UserAgentTest.java
src/test/resources/: logback-test.xml
